:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}

body {
  font-family: var(--font-family);
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: var(--ocean);
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3 {
  color: var(--navy-blue);
}

h1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  text-align: center;
}

h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

h3 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}

button {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  background: var(--cloud);
  color: var(--iris);
}

button:hover,
button:focus {
  background: var(--ocean);
  color: var(--white);
}

.logo {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo .highlight {
  color: var(--iris);
}

.nav-links li {
  font-weight: 500;
  color: var(--navy-blue);
}

.hero {
  background-color: var(--navy-blue);
}

.hero h1 {
  color: var(--white);
}

.hero button {
  color: var(--white);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--iris);
}

.hero button:hover,
.hero button:focus {
  background: var(--ocean);
  color: var(--white);
}

.advantages h2 {
  text-align: center;
  color: var(--navy-blue);
}

.advantages h3 {
  color: var(--navy-blue);
}

.portfolio h2 {
  text-align: center;
  color: var(--navy-blue);
}

.portfolio img {
  width: 360px;
  height: 300px;
}

.ourteam {
  background: var(--cloud);
}

.ourteam li {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
}

.ourteam h3 {
  color: var(--navy-blue);
  text-align: center;
}

.ourteam p {
  text-align: center;
}

footer {
  background: var(--navy-blue);
}

footer .logo {
  color: var(--cloud);
}

footer p {
  color: var(--cloud);
}
