<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="./index.html"
          ><span class="highlight">WEB</span>STUDIO</a
        >
        <ul class="nav-links">
          <li><a href="./index.html">Studio</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section class="portfolio-filters">
        <h1>Portfolio</h1>
        <ul>
          <li><button>All</button></li>
          <li><button>Web Site</button></li>
          <li><button>App</button></li>
          <li><button>Design</button></li>
          <li><button>Marketing</button></li>
        </ul>
      </section>
      <section class="portfolio-contents">
        <ul>
          <li>
            <img
              src="./images/portfolio-1-1.webp"
              alt="Banking App Interface Concept"
            />
            <h3>Banking App Interface Concept</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/portfolio-1-2.webp"
              alt="Cashless Payment Marketing"
            />
            <h3>Cashless Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/portfolio-1-3.webp" alt="Meditation App" />
            <h3>Meditation App</h3>
            <p>App</p>
          </li>
          <li>
            <img
              src="./images/portfolio-2-1.webp"
              alt="Taxi Service Marketing"
            />
            <h3>Taxi Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/portfolio-2-2.webp"
              alt="Screen Illustrations Design"
            />
            <h3>Screen Illustrations</h3>
            <p></p>
          </li>
          <li>
            <img
              src="./images/portfolio-2-3.webp"
              alt="Online Courses Marketing"
            />
            <h3>Online Courses</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/portfolio-3-1.webp"
              alt="Instagram Stories Concept Design"
            />
            <h3>Instagram Stories Concept</h3>
            <p>Design</p>
          </li>
          <li>
            <img src="./images/portfolio-3-2.webp" alt="Organic Food Website" />
            <h3>Organic Food</h3>
            <p>Web Site</p>
          </li>
          <li>
            <img src="./images/portfolio-3-3.webp" alt="Fresh Coffee Website" />
            <h3>Fresh Coffee</h3>
            <p>Web Site</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="logo" href="./index.html"
        ><span class="highlight">WEB</span>STUDIO</a
      >
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
